<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hello.myappzixun.Main2Activity">

    <RelativeLayout
        android:id="@+id/drawer_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        android:layout_above="@+id/radio_group"
        >

    </FrameLayout>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <RadioButton
            android:id="@+id/rb1"
            android:button="@null"

            android:gravity="center"
            android:clickable="true"
            android:padding="10dp"
            android:background="@drawable/radio_selector"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rb2"
            android:button="@null"

            android:gravity="center"
            android:clickable="true"
            android:padding="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/radio_selector2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <RadioButton
            android:id="@+id/rb3"
            android:button="@null"

            android:gravity="center"
            android:clickable="true"
            android:padding="10dp"
            android:background="@drawable/radio_selector3"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </RadioGroup>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="left"
        android:layout_width="200dp"
        android:background="#fff"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/root"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/umeng_socialize_wechat"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/umeng_socialize_qq"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
